name: learn-github-actions
on: 
    push:
        paths:
          - "reportes/reporte1.txt"
          - "reportes/reporte2.txt"
          - "reportes/reporte3.txt"

jobs:
  deployReport1:
    runs-on: ubuntu-latest
    steps:
      - name: Nombre de commit git log
        run: |
            echo desplegando reporte1

      - name: Nombre de path de ejecución
        run: |
            echo ${{github.event_name}} 



